

CREATE TABLE global_telephony.[Slidy_Load_Stats](
	[bow_Id] [int] NOT NULL,
	[sbow_Id] [int] NOT NULL,
	[uow_Id] [int] NOT NULL,
	[Job_Start_Time] [datetime] NULL,
	[Job_End_Time] [datetime] NULL,
	[ProcessID] [varchar](50) NULL,
	[Git_Project_Name] [varchar](50) NULL,
	[Job_Name] [varchar](100) NULL,
	[Job_Repository_Id] [varchar](255) NULL,
	[Job_Version] [varchar](255) NULL,
	[Job_Used_Context] [varchar](50) NULL,
	[Component_Name] [varchar](255) NULL,
	[Stats_Capture_At] [varchar](50) NULL,
	[Job_Status] [varchar](255) NULL,
	[Job_Execution_Duration] [bigint] NULL,
	[Error_Type] [varchar](255) NULL,
	[Error_Code] [int] NULL,
	[Error_Message] [nvarchar](4000) NULL,
	[HPSM_Ticket_Status] [varchar](250) NULL,
	[Source_Count] [bigint] NULL,
	[Target_Count] [bigint] NULL,
	[RowVersion] [timestamp] NULL
) ;


CREATE PROCEDURE global_telephony.[ADB_to_ADW_CCC_LogProcess]
(
@bow_Id int, 
@sbow_Id int, 
@uow_Id int, 
@Job_Start_Time datetime,
@Job_End_Time datetime,
@ProcessID varchar(50),
@Git_Project_Name varchar(50),
@Job_Name varchar(100),
@Component_Name varchar(255),
@Stats_Capture_At varchar(50),
@Job_Status varchar(255),
@Error_Message nvarchar(4000),
@Source_Count bigint,
@Target_Count bigint
)
 

AS

BEGIN


    SET NOCOUNT ON

      IF (@Job_End_Time = '1900-01-01 00:00:00.000' OR @Job_End_Time IS NULL)     
		BEGIN
			 Set @Job_End_Time = GETUTCDATE() 
		END 
    
    INSERT INTO global_telephony.Slidy_Load_Stats 
    (bow_Id,sbow_Id ,uow_Id ,Job_Start_Time,Job_End_Time ,ProcessID,Git_Project_Name ,
Job_Name ,Component_Name ,
Stats_Capture_At,Job_Status,Error_Message,Source_Count,Target_Count
 ) 
    VALUES (@bow_Id ,@sbow_Id,@uow_Id,@Job_Start_Time,@Job_End_Time,@ProcessID,@Git_Project_Name,@Job_Name,@Component_Name,@Stats_Capture_At,@Job_Status,@Error_Message,@Source_Count,@Target_Count)



END


