
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [global_telephony].[Fact_Telephony_Queue_Metrics_Lens_View] AS SELECT    [Date_Time_Epoch_Key]
      ,[Direction]
      ,[Queue_Identifier]
      ,[Queue_Name]
	  ,[Division_Name]
      ,[Blind_Transferred]
      ,[Consult]
      ,[Consult_Transferred]
      ,[Error]
      ,[Offered]
      ,[Transferred]
      ,[Abandoned]
      ,[Abandoned_Time]
      ,[After_Call_Distributor_Time]
      ,[Automatic_Call_Distributor]
      ,[After_Call_Work_Time]
      ,[After_Call_Work]
      ,[Alert_Time]
      ,[Alert]
      ,[Answered_Time]
      ,[Answered]
      ,[Handled_Time]
      ,[Handled]
      ,[Hold_Time]
      ,[Hold]
      ,[Hold_Complete_Time]
      ,[Hold_Complete]
      ,[Not_Responding_Time]
      ,[Not_Responding]
      ,[Talk_Time]
      ,[Talk]
      ,[Talk_Complete_Time]
      ,[Talk_Complete]
      ,[Short_Abandoned_Time]
      ,[Short_Abandoned]
      ,[Abandoned_Standard_Count]
      ,[Wait_Time]
      ,[Wait]
      ,[Connected]
      ,[Outbound]
      ,[Contacting_Time]
      ,[Contacting]
      ,[Dialing_Time]
      ,[Dialing]
      ,[Abandoned_Time_Maximum_Quantity]
      ,[Answered_Time_Maximum_Quantity]
      ,[Answered_Count <=10]
      ,[Answered_Count 10-20]
      ,[Answered_Count 20-30]
	  ,[Answered_Count 30-40]
      ,[Answered_Count 40-60]
      ,[Answered_Count 60-80]
	  ,[Answered_Count 80-90]
	  ,[Answered_Count 90-120]
      ,[Answered_Count 120-180]
      ,[Answered_Count >180]
	  ,[Answered_Count <=90]
      ,[Answered_Count <=120]
      ,[Answered_Count <=180]
      ,[Total_Answered]
      ,[Abandoned_Count <=10]
      ,[Abandoned_Count 10-20]
      ,[Abandoned_Count 20-30]
	  ,[Abandoned_Count 30-40]
      ,[Abandoned_Count 40-60]
      ,[Abandoned_Count 60-80]
      ,[Abandoned_Count 80-120]
      ,[Abandoned_Count 120-180]
      ,[Abandoned_Count >180]
      ,[Abandoned_Count <=120]
      ,[Abandoned_Count <=180]
      ,[Total_Abandoned]
      ,[Handled_Count <=10]
      ,[Handled_Count 10-20]
      ,[Handled_Count 20-30]
	  ,[Handled_Count 30-40]
      ,[Handled_Count 40-60]
      ,[Handled_Count 60-80]
      ,[Handled_Count 80-120]
      ,[Handled_Count 120-180]
      ,[Handled_Count >180]
      ,[Handled_Count <=120]
      ,[Handled_Count <=180]
      ,[Total_Handled]
      ,[Rescheduled]
      ,[Attempt]
      ,[Answered_First_Time]
      ,[Time_To_Answer]
      ,[Callbacks_Requested]
      ,[Callbacks_Offered]
      ,[Callbacks_Firstdialed]
	  ,[Cancelled]
      ,[Cleared_Count]
      ,[Cleared_Time_Quantity]
      ,[Cleared_Count <=10]
      ,[Cleared_Count 10-20]
      ,[Cleared_Count 20-40]
      ,[Cleared_Count 40-60]
      ,[Cleared_Count 60-80]
      ,[Cleared_Count 80-120]
      ,[Cleared_Count 120-180]
      ,[Cleared_Count <=120]
      ,[Cleared_Count <=180]
      ,[Cleared_Count >180]
      ,[Routed Other_Count <=120]
      ,[Routed Other_Count <=180]
      ,[Conference_Initiate_Agent_Count]
      ,[Consult_Received_Engage_Time_Quantity]
      ,[Consult_Received_Hold_Time_Quantity]
	  ,[HP_Offered]
	  ,[HP_Offered_120]
	  ,[HP_Offered_30]
	  ,[Offered]-[Cleared_Count] as  [Offered_Customer]
	  ,[Answered_Outbound]
	  ,firstdial as First_Dial
	  ,firstdialtime as First_Dial_Time
	  ,firstconnect as First_Connect
	  ,firstconnecttime as First_Connect_Time
	  ,[Unique_Callbacks]
	  ,[Call_Successful]
	  ,[Handled_Over60]
	  ,[TalkComplete_Over60]
	  ,[First_Connect 0-3]
      ,[First_Connect 3-7]
      ,[First_Connect 7-10]
      ,[First_Connect 10-15]
      ,[First_Connect >15]
      ,[First_Dial 0-3]
      ,[First_Dial 3-7]
      ,[First_Dial 7-10]
      ,[First_Dial 10-15]
      ,[First_Dial >15]
      ,[Media_Type]
	  ,[Data_Source]
	  ,[Insert_GMT_Timestamp]
  FROM [global_telephony].[Fact_Telephony_Queue_Voice_Callback_View]
  
  UNION ALL

SELECT  
	        [Date_Time_Epoch_Key]
      ,[Direction]
      ,[Queue_Identifier]
      ,[Queue_Name]
	  ,Null as [Division_Name]
      ,[Blind_Transferred]
      ,[Consult]
      ,[Consult_Transferred]
      ,[Error]
      ,[Offered]
      ,[Transferred]
      ,[Abandoned]
      ,[Abandoned_Time]
      ,[After_Call_Distributor_Time]
      ,[Automatic_Call_Distributor]
      ,[After_Call_Work_Time]
      ,[After_Call_Work]
      ,[Alert_Time]
      ,[Alert]
      ,[Answered_Time]
      ,[Answered]
      ,[Handled_Time]
      ,[Handled]
      ,[Hold_Time]
      ,[Hold]
      ,[Hold_Complete_Time]
      ,[Hold_Complete]
      ,[Not_Responding_Time]
      ,[Not_Responding]
      ,[Talk_Time]
      ,[Talk]
      ,[Talk_Complete_Time]
      ,[Talk_Complete]
      ,[Short_Abandoned_Time]
      ,[Short_Abandoned]
      ,[Abandoned_Standard_Count]
      ,[Wait_Time]
      ,[Wait]
      ,[Connected]
      ,[Outbound]
      ,[Contacting_Time]
      ,[Contacting]
      ,[Dialing_Time]
      ,[Dialing]
      ,[Abandoned_Time_Maximum_Quantity]
      ,[Answered_Time_Maximum_Quantity]
      ,[Answered_Count <=10]
      ,[Answered_Count 10-20]
      ,[Answered_Count 20-30]
	  ,[Answered_Count 30-40]
      ,[Answered_Count 40-60]
      ,[Answered_Count 60-80]
	  ,0 as [Answered_Count 80-90]
	  ,0 as [Answered_Count 90-120]
      ,[Answered_Count 120-180]
      ,[Answered_Count >180]
     ,[Answered_Count <=90]
      ,[Answered_Count <=120]
      ,[Answered_Count <=180]
      ,[Total_Answered]
      ,[Abandoned_Count <=10]
      ,[Abandoned_Count 10-20]
      ,[Abandoned_Count 20-30]
	  ,[Abandoned_Count 30-40]
      ,[Abandoned_Count 40-60]
      ,[Abandoned_Count 60-80]
      ,[Abandoned_Count 80-120]
      ,[Abandoned_Count 120-180]
      ,[Abandoned_Count >180]
      ,[Abandoned_Count <=120]
      ,[Abandoned_Count <=180]
      ,[Total_Abandoned]
      ,[Handled_Count <=10]
      ,[Handled_Count 10-20]
      ,[Handled_Count 20-30]
	  ,[Handled_Count 30-40]
      ,[Handled_Count 40-60]
      ,[Handled_Count 60-80]
      ,[Handled_Count 80-120]
      ,[Handled_Count 120-180]
      ,[Handled_Count >180]
      ,[Handled_Count <=120]
      ,[Handled_Count <=180]
      ,[Total_Handled]
      ,[Rescheduled]
      ,[Attempt]
      ,[Answered_First_Time]
      ,[Time_To_Answer]
      ,[Callbacks_Requested]
      ,[Callbacks_Offered]
      ,[Callbacks_Firstdialed]
	  ,[Cancelled]
      ,[Cleared_Count]
      ,[Cleared_Time_Quantity]
      ,[Cleared_Count <=10]
      ,[Cleared_Count 10-20]
      ,[Cleared_Count 20-40]
      ,[Cleared_Count 40-60]
      ,[Cleared_Count 60-80]
      ,[Cleared_Count 80-120]
      ,[Cleared_Count 120-180]
      ,[Cleared_Count <=120]
      ,[Cleared_Count <=180]
      ,[Cleared_Count >180]
      ,[Routed Other_Count <=120]
      ,[Routed Other_Count <=180]
      ,[Conference_Initiate_Agent_Count]
      ,[Consult_Received_Engage_Time_Quantity]
      ,[Consult_Received_Hold_Time_Quantity]
	  ,[Offered]-([Abandoned_Count <=180] +[Cleared_Count <=180] +[Routed Other_Count <=180] ) as [HP_Offered]
	  ,[Offered]-([Abandoned_Count <=120] +[Cleared_Count <=120] +[Routed Other_Count <=120] )as [HP_Offered_120]
	  ,[Offered]-([Abandoned_Count <=30] +[Cleared_Count <=30] +[Routed Other_Count <=30] )as [HP_Offered_30]
	  ,[Offered]-[Cleared_Count] as  [Offered_Customer]
	  ,0 as [Answered_Outbound]
	  ,0 as First_Dial
	  ,0 as First_Dial_Time
	  ,0 as First_Connect
	  ,0 as First_Connect_Time
	  ,0 as [Unique_Callbacks]
	  ,0 as [Call_Successful]
	  ,0 as [Handled_Over60]
	  ,0 as [TalkComplete_Over60]
	  ,0 as [First_Connect 0-3]
      ,0 as [First_Connect 3-7]
      ,0 as [First_Connect 7-10]
      ,0 as [First_Connect 10-15]
      ,0 as [First_Connect >15]
      ,0 as [First_Dial 0-3]
      ,0 as [First_Dial 3-7]
      ,0 as [First_Dial 7-10]
      ,0 as [First_Dial 10-15]
      ,0 as [First_Dial >15]
      ,[Media_Type]
      ,[Data_Source]
	  ,[Insert_GMT_Timestamp]
  FROM [global_telephony].[Fact_Telephony_Queue_Metrics_Historical_View]

  UNION ALL

SELECT  
	  [Date_Time_Epoch_Key]
      ,[Direction]
      ,[Queue_Identifier]
      ,[Queue_Name]
	  ,Null as [Division_Name]
      ,[Blind_Transferred]
      ,[Consult]
      ,[Consult_Transferred]
      ,[Error]
      ,[Offered]
      ,[Transferred]
      ,[Abandoned]
      ,[Abandoned_Time] 
      ,[After_Call_Distributor_Time] 
      ,[Automatic_Call_Distributor]
      ,[After_Call_Work_Time]
      ,[After_Call_Work]
      ,[Alert_Time]
      ,[Alert]
      ,[Answered_Time]
      ,[Answered]
      ,[Handled_Time]
      ,[Handled]
      ,[Hold_Time]
      ,[Hold]
      ,[Hold_Complete_Time]
      ,[Hold_Complete]
      ,[Not_Responding_Time]
      ,[Not_Responding]
      ,[Talk_Time]
      ,[Talk]
      ,[Talk_Complete_Time]
      ,[Talk_Complete]
      ,[Short_Abandoned_Time]
      ,[Short_Abandoned]
      ,[Abandoned_Standard_Count]
      ,[Wait_Time]
      ,[Wait]
      ,[Connected]
      ,[Outbound]
      ,[Contacting_Time]
      ,[Contacting] 
      ,[Dialing_Time] 
      ,[Dialing]
      ,[Abandoned_Time_Maximum_Quantity]
      ,[Answered_Time_Maximum_Quantity]
      ,[Answered_Count <=10]
      ,[Answered_Count 10-20]
,[Answered_Count 20-30]
,[Answered_Count 30-40]
,[Answered_Count 40-60]
,[Answered_Count 60-80]
,0 as [Answered_Count 80-90]
,0 as [Answered_Count 90-120]
,[Answered_Count 120-180]
,[Answered_Count >180]
,0 as [Answered_Count <=90]
,[Answered_Count <=120]
,[Answered_Count <=180]
,[Total_Answered]
,[Abandoned_Count <=10]
,[Abandoned_Count 10-20]
,[Abandoned_Count 20-30]
,[Abandoned_Count 30-40]
,[Abandoned_Count 40-60]
,[Abandoned_Count 60-80]
,[Abandoned_Count 80-120]
,[Abandoned_Count 120-180]
,[Abandoned_Count >180]
,[Abandoned_Count <=120]
,[Abandoned_Count <=180]
,[Total_Abandoned]
,[Handled_Count <=10]
,[Handled_Count 10-20]
,[Handled_Count 20-30]
,[Handled_Count 30-40]
,[Handled_Count 40-60]
,[Handled_Count 60-80]
,[Handled_Count 80-120]
,[Handled_Count 120-180]
,[Handled_Count >180]
,[Handled_Count <=120]
,[Handled_Count <=180]
,[Total_Handled]
,[Rescheduled]
,[Attempt]
,[Answered_First_Time]
,[Time_To_Answer]
,[Callbacks_Requested]
,[Callbacks_Offered]
,[Callbacks_Firstdialed]
,[Cancelled]
,[Cleared_Count]
,[Cleared_Time_Quantity]
,[Cleared_Count <=10]
,[Cleared_Count 10-20]
,[Cleared_Count 20-40]
,[Cleared_Count 40-60]
,[Cleared_Count 60-80]
,[Cleared_Count 80-120]
,[Cleared_Count 120-180]
,[Cleared_Count <=120]
,[Cleared_Count <=180]
,[Cleared_Count >180]
,[Routed Other_Count <=120]
,[Routed Other_Count <=180]
,[Conference_Initiate_Agent_Count]
,[Consult_Received_Engage_Time_Quantity]
,[Consult_Received_Hold_Time_Quantity]
,[HP_Offered]
,cast(0 as decimal(38,0)) as [HP_Offered_120]
,cast(0 as decimal(38,0)) as [HP_Offered_30]
,[Offered_Customer]
,0 as [Answered_Outbound]
,0 as First_Dial
,0 as First_Dial_Time
,0 as First_Connect
,0 as First_Connect_Time
,0 as [Unique_Callbacks]
,0 as [Call_Successful]
,0 as [Handled_Over60]
,0 as [TalkComplete_Over60]
,0 as [First_Connect 0-3]
,0 as [First_Connect 3-7]
,0 as [First_Connect 7-10]
,0 as [First_Connect 10-15]
,0 as [First_Connect >15]
,0 as [First_Dial 0-3]
,0 as [First_Dial 3-7]
,0 as [First_Dial 7-10]
,0 as [First_Dial 10-15]
,0 as [First_Dial >15]
,[Media_Type]
,[Data_Source]
,[Insert_GMT_Timestamp]
  FROM [global_telephony].[Fact_Telephony_Istanbul_View];
GO


