SELECT dFlow.[Flow_Name]
	,dPartAttr.[Value1] AS ivr_choice
	,SUM(CASE 
			WHEN dFlow.[Participant_Identifier] = dPart.[Participant_Identifier]
				AND dFlow.[Participant_Identifier] = dSegment.[Participant_Identifier]
				AND dSegment.[Segment_Type] != 'System'
				THEN 1
			ELSE 0
			END) AS inboundCalls
	,SUM(CASE 
			WHEN dFlow.[Participant_Identifier] = dSegment.[Participant_Identifier]
				AND dPart.[Purpose] = 'Customer'
				THEN 1
			ELSE 0
			END) AS inboundCallsCustomers
	,SUM(CASE 
			WHEN dFlow.[Participant_Identifier] = dSegment.[Participant_Identifier]
				AND dPart.[Purpose] = 'External'
				THEN 1
			ELSE 0
			END) AS inboundCallsExternal
	,SUM(CASE 
			WHEN dFlow.[Participant_Identifier] = dPart.[Participant_Identifier]
				AND dFlow.[Participant_Identifier] = dSegment.[Participant_Identifier]
				AND dSegment.[Segment_Type] = 'Ivr'
				AND dSegment.[Disconnect_Type] = 'Peer'
				THEN 1
			ELSE 0
			END) AS AbandonnedInIVR
	,SUM(CASE 
			WHEN dFlow.[Participant_Identifier] = dPart.[Participant_Identifier]
				AND dFlow.[Participant_Identifier]= dSegment.[Participant_Identifier]
				AND dSegment.[Segment_Type] = 'Ivr'
				AND dSegment.[Disconnect_Type] = 'EndPoint'
				THEN 1
			ELSE 0
			END) AS DisconnectByIVR
	,SUM(CASE 
			WHEN dFlow.[Participant_Identifier] = dPart.[Participant_Identifier]
				AND dFlow.[Participant_Identifier] = dSegment.[Participant_Identifier]
				AND dSegment.[Segment_Type] = 'Ivr'
				AND dSegment.[Disconnect_Type] = 'Transfer'
				THEN 1
			ELSE 0
			END) AS OfferedToQueue
FROM [global_telephony].[Dim_Telephony_DIMENSION_FLOW] AS dFlow
	,[global_telephony].[Dim_Telephony_DIMENSION_SEGMENT] AS dSegment
	,[global_telephony].[Dim_Telephony_DIMENSION_PARTICIPANT] AS dPart
	,[global_telephony].[Dim_Telephony_DIMENSION_PARTICIPANT_ATTRIBUTE] AS dPartAttr
WHERE 
--dFlow.[Date]= '2022-10-24'
	--AND 
	dFlow.[Date] = dSegment.[Date]
	AND dFlow.[Date] = dPart.[Date]
	AND dFlow.[Date] = dPartAttr.[Date]
	--and dFlow."participantid" = dPart.participantid and dFlow.participantid = dSegment.participantid
	AND dFlow.[Conversation_Identifier] = dPart.[Conversation_Identifier]
	AND dFlow.[Conversation_Identifier] = dSegment.[Conversation_Identifier]
	AND dFlow.[Conversation_Identifier] = dPartAttr.[Conversation_Identifier]
	AND dSegment.[Segment_Type] != 'System'
	AND dPartAttr.[Key1] = 'IVR_DTMF_INPUTS'
	AND dFlow.[Entry_Type] = 'Dnis'
GROUP BY dFlow.[Flow_Name]
	,dPartAttr.[Value1]
ORDER BY dFlow.[Flow_Name] ASC