
Fact_Telephony_CALLS_ABANDONED_INTERVAL:

INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLS_ABANDONED_INTERVAL','Queue_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLS_ABANDONED_INTERVAL','End_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLS_ABANDONED_INTERVAL','Division_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLS_ABANDONED_INTERVAL','Start_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLS_ABANDONED_INTERVAL','Direction','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLS_ABANDONED_INTERVAL','Division_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLS_ABANDONED_INTERVAL','Queue_Name','Y')


---------------------------------------------------------------------------------------------------------------
Fact_Telephony_QUEUE_SEGMENT:

INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_SEGMENT','Entered_Date','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_SEGMENT','Conversation_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_SEGMENT','Cleared_Date','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_SEGMENT','Queue_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_SEGMENT','Division_Identifier','Y')

---------------------------------------------------------------------------------------------------------------------------

Fact_Telephony_QUEUE_CALLBACK:

INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK','Division_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK','Direction','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK','Queue_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK','End_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK','Queue_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK','Start_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK','Division_Name','Y')

-----------------------------------------------------------------------------------------------------------------------------------

Fact_Telephony_QUEUE_VOICE:

INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_VOICE','Start_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_VOICE','Queue_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_VOICE','Direction','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_VOICE','Division_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_VOICE','Queue_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_VOICE','End_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_VOICE','Division_Identifier','Y')


-------------------------------------------------------------------------------------------------------------------------------------------
Fact_Telephony_QUEUE_CALLBACK_EXTENDED:


INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK_EXTENDED','End_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK_EXTENDED','Division_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK_EXTENDED','Division_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK_EXTENDED','Start_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK_EXTENDED','Queue_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_QUEUE_CALLBACK_EXTENDED','Queue_Identifier','Y')

---------------------------------------------------------------------------------------------------------------------------------


Fact_Telephony_CALLBACK_ABANDONED_INTERVAL:


INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ABANDONED_INTERVAL','Division_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ABANDONED_INTERVAL','Queue_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ABANDONED_INTERVAL','Division_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ABANDONED_INTERVAL','Queue_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ABANDONED_INTERVAL','Start_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ABANDONED_INTERVAL','End_Date_Time','Y')



---------------------------------------------------------------------------------------------------------

Fact_Telephony_CALLBACK_ANSWERED_INTERVAL:



INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ANSWERED_INTERVAL','Division_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ANSWERED_INTERVAL','Queue_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ANSWERED_INTERVAL','Direction','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ANSWERED_INTERVAL','Queue_Name','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ANSWERED_INTERVAL','Division_Identifier','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ANSWERED_INTERVAL','Start_Date_Time','Y')
INSERT INTO [global_telephony].[Table_PrimaryKey_Column_Mapping]([table_name],[column_name],[primary_key])     
VALUES ('Fact_Telephony_CALLBACK_ANSWERED_INTERVAL','End_Date_Time','Y')




