SELECT
"date_format"("date_trunc"('day', dg.segmentstart), '%Y-%m-%d') as "date",
  count(distinct cd.conversationid) Repeat_Calls,
  count(distinct cd.conversationid)- 1 as Repeats,
  ds.ani
FROM
  ((prodathena_hpinc_global.conversation_details cd
INNER JOIN prodathena_hpinc_global.dimension_participant dp ON ((dp.conversationid=cd.conversationid) AND (dp.purpose='Customer'))
INNER JOIN prodathena_hpinc_global.dimension_session ds ON ((ds.mediatype = 'Voice') AND 
(cd.conversationid = ds.conversationid) AND (ds.participantid=dp.participantid))
INNER JOIN prodathena_hpinc_global.dimension_segment dg ON ((cd.conversationid = dg.conversationid) 
AND (dg.sessionid=ds.sessionid)) AND (dg.segmenttype='Interact') AND (dg.participantid=dp.participantid))
)
WHERE ds.direction = 'Inbound' AND
ds.ani not like 'sip:anonymous@%' and
ds.ani ='tel:+15169245261' and
date(cast(dg.dt as timestamp)) <= CURRENT_DATE - INTERVAL '2' DAY AND 
date(cast(dg.dt as timestamp)) >= CURRENT_DATE - INTERVAL '7' DAY AND
date(cast(ds.dt as timestamp)) <= CURRENT_DATE - INTERVAL '2' DAY AND 
date(cast(ds.dt as timestamp)) >= CURRENT_DATE - INTERVAL '7' DAY AND
date(cast(cd.dt as timestamp)) <= CURRENT_DATE - INTERVAL '2' DAY AND 
date(cast(cd.dt as timestamp)) >= CURRENT_DATE - INTERVAL '7' DAY
GROUP BY 1,4
HAVING count(distinct cd.conversationid) > 1
ORDER BY 1 desc



