CREATE proc [global_telephony].[SP_CCC_Load_Data_ADW_To_ADB_History_Plus_Delta_Slidy_Queue]  @table_name nvarchar(max)
AS                                                                                  
SET NOCOUNT ON;                                                                 
BEGIN
PRINT N'BEGINING OF PROC ';	
DECLARE @SNo Varchar(10)
DECLARE @Source_Table_Name varchar(2000)
DECLARE @Target_Table_Name varchar(2000)
DECLARE @Load_Status varchar(5)
DECLARE @Trauncate_Table varchar(2000)
DECLARE @Update_Table varchar(2000)
DECLARE @Update_TimeStamp varchar(2000)
DECLARE @Insert_Table nvarchar(max)
DECLARE @History_Timestamp datetime
DECLARE @History_EpochKey DECIMAL(38,0)
DECLARE @ERROR1 int
DECLARE @ERROR2 int
DECLARE @ERROR3 int
DECLARE @error_msg NVARCHAR(500)
DECLARE @DTStart DATETIME2
DECLARE @FTStart DATETIME2
DECLARE @ITStart DATETIME2
DECLARE @DTEnd DATETIME2
DECLARE @FTEnd DATETIME2
DECLARE @ITEnd DATETIME2
DECLARE @ADDITIONAL_AUDIT_VALUE varchar (2000) 
DECLARE @CDC_Column VARCHAR (1000) 
DECLARE @SCHEMA_NAME VARCHAR(2000)
DECLARE @UPDATE_AUDIT_COL VARCHAR(2000)
DECLARE @PRIMARY_KEY_COLUMN varchar(2000)
DECLARE @Delete_Table nvarchar(max)
DECLARE @Source_Count bigint
DECLARE @Target_Count bigint
Declare @Source_Count1 bigint
Declare @Target_Count1 bigint
          
 BEGIN TRY 
 PRINT N'BEGINING OF TRY ';	
    --update global_telephony.ADB_Table_List set Load_Status='N' WHERE Target_Table_Name = @table_name and upper(SCHEMA_NAME) <> 'global_telephony';
	DECLARE cursor_ingestion_ccc CURSOR
    FOR select SNo,Source_Table_Name,Target_Table_Name,CDC_Column,History_Timestamp,Load_Status,ADDITIONAL_AUDIT_VALUE,SCHEMA_NAME,PRIMARY_KEY_COLUMN,History_EpochKey from global_telephony.ADB_Table_List where Load_Status='Y' and Target_Table_Name = @table_name  and upper(SCHEMA_NAME) <> 'global_telephony' ;
	OPEN cursor_ingestion_ccc;
         
     FETCH NEXT FROM cursor_ingestion_ccc INTO @SNo,@Source_Table_Name,@Target_Table_Name,@CDC_Column,@History_Timestamp,@Load_Status,@ADDITIONAL_AUDIT_VALUE,@SCHEMA_NAME,@PRIMARY_KEY_COLUMN,@History_EpochKey;
     WHILE @@FETCH_STATUS = 0
     BEGIN
	                      
	  SET @DTStart= GETDATE();					

	  SET @ERROR1 = @@ERROR
      SET @DTEnd= GETDATE();

	  IF (@ERROR1 = 0)
	   BEGIN
	   IF(@CDC_Column IS NULL )
	  BEGIN
	   
	   EXEC sp_execute_remote @data_source_name  = N'DS_RR_ABCRDB', 
	   @stmt = N'global_telephoy.ADB_to_ADW_CCC_LogProcess @bow_Id,@sbow_Id, @uow_Id, @Job_Start_Time,@Job_End_Time,@ProcessID ,@Git_Project_Name ,@Job_Name ,@Component_Name ,@Stats_Capture_At,@Job_Status ,@Error_Message,@Source_Count,@Target_Count',
	   @params = N'@bow_Id int,@sbow_Id int, @uow_Id int, @Job_Start_Time datetime,@Job_End_Time datetime,@ProcessID varchar(50),@Git_Project_Name varchar(50),@Job_Name varchar(100),@Component_Name varchar(255),@Stats_Capture_At varchar(50),@Job_Status varchar(255),@Error_Message nvarchar(4000),@Source_Count bigint,@Target_Count bigint',
	   @bow_Id = 999,
       @sbow_Id = 9, 
       @uow_Id = @SNo, 
       @Job_Start_Time = @DTStart,
       @Job_End_Time = @DTEnd,
       @ProcessID = 999999,
       @Git_Project_Name = 'ADW to ADB',
       @Job_Name = 'SP_CCC_Load_Data_ADW_To_ADB_History_Plus_Delta_Slidy_Queue' ,
       @Component_Name = @table_name,
       @Stats_Capture_At = 'TRUNCATE',
       @Job_Status = 'SUCCESS',
       @Error_Message = NULL,
	   @Source_Count = 0,
	   @Target_Count =0;
	   PRINT N'END OF ERROR ' ;
	  END	
	  END
IF(@History_EpochKey IS NULL)
   BEGIN 
     SET @History_EpochKey = 0000000
	END					
IF(@CDC_Column IS NULL )
	  BEGIN
	  print  'test'
	  SET @Trauncate_Table='TRUNCATE TABLE  ' +@SCHEMA_NAME+'.'+@table_name;
	  EXEC (@Trauncate_Table); 
	  SET @FTStart= GETDATE();	  SET @Insert_Table='Insert into  '+ @SCHEMA_NAME+'.'+@table_name+'  Select * FROM  '+@SCHEMA_NAME+'.'+@Source_Table_Name+' ;' ;
	  print @Insert_Table
	  EXEC (@Insert_Table);
	  Set @Source_Count1=@@ROWCOUNT
	
	  
	  SET @ERROR2 = @@ERROR 
	   IF (@ERROR2 = 0)
	   BEGIN
	 set @FTEnd = GETDATE();
	   EXEC sp_execute_remote @data_source_name  = N'DS_RR_ABCRDB', 
	   @stmt = N'global_telephoy.ADB_to_ADW_CCC_LogProcess @bow_Id,@sbow_Id, @uow_Id, @Job_Start_Time,@Job_End_Time,@ProcessID ,@Git_Project_Name ,@Job_Name ,@Component_Name ,@Stats_Capture_At,@Job_Status, @Error_Message, @Source_Count, @Target_Count',
	   @params = N'@bow_Id int,@sbow_Id int, @uow_Id int, @Job_Start_Time datetime,@Job_End_Time datetime,@ProcessID varchar(50),@Git_Project_Name varchar(50),@Job_Name varchar(100),@Component_Name varchar(255),@Stats_Capture_At varchar(50),@Job_Status varchar(255), @Error_Message nvarchar(4000), @Source_Count bigint, @Target_Count bigint',
	   @bow_Id = 999,
       @sbow_Id = 9, 
       @uow_Id = @SNo, 
       @Job_Start_Time = @FTStart,
       @Job_End_Time = @FTEnd ,
       @ProcessID = 999999,
       @Git_Project_Name = 'ADW to ADB',
       @Job_Name = 'SP_CCC_Load_Data_ADW_To_ADB_History_Plus_Delta_Slidy_Queue' ,
       @Component_Name = @table_name,
       @Stats_Capture_At = 'INSERT',
       @Job_Status = 'SUCCESS',
       @Error_Message = NULL ,
	   @Source_Count=@Source_Count1,
	   @Target_Count= @Source_Count1
	   
	   
	  END	

	  SET @ERROR2 = @@ERROR 
      SET @DTEnd= GETDATE();
	  END

	  IF(@PRIMARY_KEY_COLUMN IS NOT NULL )
	  BEGIN 
	  --SET @Delete_Table= N'Delete from  '+@SCHEMA_NAME+'.'+@table_name+' WHERE  exists    (select distinct * from '+@SCHEMA_NAME+'.'+@Source_Table_Name+'  ext_table   WHERE  '+@PRIMARY_KEY_COLUMN+  ' and ' +@CDC_Column +'  > '''+cast( @History_EpochKey as varchar(20)) +''');';
	  SET @Delete_Table= N'Delete from  '+@SCHEMA_NAME+'.'+@table_name+' WHERE  ' + @CDC_Column +'  >= '''+cast( @History_EpochKey as varchar(20)) +'''' ;
	  print @Delete_Table	  
	  EXEC (@Delete_Table);
	  SET @ERROR2 = @@ERROR
      SET @DTEnd= GETDATE();
	  END
	   
	  IF(@History_EpochKey >=0 )

	  BEGIN
	  SET @ITStart= GETDATE();
	  --SET @Insert_Table='Insert into  '+@SCHEMA_NAME+'.'+@table_name+'  Select * FROM  '+@SCHEMA_NAME+'.'+@Source_Table_Name+' where  '+@CDC_Column +'  > '''+cast( @History_EpochKey as varchar(20)) +''';' ;
	  SET @Insert_Table='Insert into  '+@SCHEMA_NAME+'.'+@table_name+'  Select * FROM  '+@SCHEMA_NAME+'.'+@Source_Table_Name+' where ' + @CDC_Column +'  >= '''+cast( @History_EpochKey as varchar(20)) +'''';
	  EXEC (@Insert_Table);
	  set @Source_Count1=@@ROWCOUNT
	  
	  SET @ERROR2 = @@ERROR 
	   IF (@ERROR2 = 0)
	set @ITEnd= GETDATE() ;
	   EXEC sp_execute_remote @data_source_name  = N'DS_RR_ABCRDB', 
	   @stmt = N'global_telephoy.ADB_to_ADW_CCC_LogProcess @bow_Id,@sbow_Id, @uow_Id, @Job_Start_Time,@Job_End_Time,@ProcessID ,@Git_Project_Name ,@Job_Name ,@Component_Name ,@Stats_Capture_At,@Job_Status, @Error_Message, @Source_Count, @Target_Count',
	   @params = N'@bow_Id int,@sbow_Id int, @uow_Id int, @Job_Start_Time datetime,@Job_End_Time datetime,@ProcessID varchar(50),@Git_Project_Name varchar(50),@Job_Name varchar(100),@Component_Name varchar(255),@Stats_Capture_At varchar(50),@Job_Status varchar(255), @Error_Message nvarchar(4000), @Source_Count bigint, @Target_Count bigint',
	   @bow_Id = 999,
       @sbow_Id = 9, 
       @uow_Id =@SNo, 
       @Job_Start_Time = @ITStart,
       @Job_End_Time = @ITEnd,
       @ProcessID = 999999,
       @Git_Project_Name = 'ADW to ADB',
       @Job_Name = 'SP_CCC_Load_Data_ADW_To_ADB_History_Plus_Delta_Slidy_Queue' ,
       @Component_Name = @table_name,
       @Stats_Capture_At = 'INSERT',
       @Job_Status = 'SUCCESS',
       @Error_Message = NULL ,
	   @Source_Count=@Source_Count1,
	   @Target_Count= @Source_Count1
	   
	 
	  END	
	   


	  SET @Update_TimeStamp='UPDATE [global_telephony].[ADB_Table_List] set History_EpochKey = 
	  ( select min('+ @CDC_Column+') FROM   global_telephony.Dim_Date_Time_Slidy WHERE [Calendar Date] = (select cast(dateadd(dd,-3,getdate()) as date)) and Timezone = '+'''IND'''+') where Target_Table_Name = '''+ @table_name +'''';
	  EXEC (@Update_TimeStamp);

	  SET @ERROR2 = @@ERROR
      SET @DTEnd= GETDATE();
	  END
	
      
	  SET @DTStart= GETDATE();      
   --   SET @Update_Table='UPDATE [global_telephony].[ADB_Table_List] set Load_Status =''Y'' WHERE SNo='+@SNo;
	  --EXEC (@Update_Table);
	  SET @ERROR3 = @@ERROR
      SET @DTEnd= GETDATE();

	  IF (@ERROR3 = 0)
	   BEGIN
	   
	   EXEC sp_execute_remote @data_source_name  = N'DS_RR_ABCRDB', 
	   @stmt = N'global_telephoy.ADB_to_ADW_CCC_LogProcess @bow_Id,@sbow_Id, @uow_Id, @Job_Start_Time,@Job_End_Time,@ProcessID ,@Git_Project_Name ,@Job_Name ,@Component_Name ,@Stats_Capture_At,@Job_Status ,@Error_Message,@Source_Count,@Target_Count',
	   @params = N'@bow_Id int,@sbow_Id int, @uow_Id int, @Job_Start_Time datetime,@Job_End_Time datetime,@ProcessID varchar(50),@Git_Project_Name varchar(50),@Job_Name varchar(100),@Component_Name varchar(255),@Stats_Capture_At varchar(50),@Job_Status varchar(255),@Error_Message nvarchar(4000),@Source_Count bigint,@Target_Count bigint',
	   @bow_Id = 999,
       @sbow_Id = 9, 
       @uow_Id = @SNo, 
       @Job_Start_Time = @DTStart,
       @Job_End_Time = @DTEnd,
       @ProcessID = 999999,
       @Git_Project_Name = 'ADW to ADB',
       @Job_Name = 'SP_CCC_Load_Data_ADW_To_ADB_History_Plus_Delta_Slidy_Queue' ,
       @Component_Name = 'ADB_Table_List',
       @Stats_Capture_At = 'UPDATE',
       @Job_Status = 'SUCCESS',
       @Error_Message = NULL,
	   @Source_Count = 0,
	   @Target_Count = 0 ;
	  END						
						
									
									 
    FETCH NEXT FROM cursor_ingestion_ccc INTO @SNo,@Source_Table_Name,@Target_Table_Name,@CDC_Column,@History_Timestamp,@Load_Status,@ADDITIONAL_AUDIT_VALUE,@SCHEMA_NAME,@PRIMARY_KEY_COLUMN,@History_EpochKey;
                      

    CLOSE cursor_ingestion_ccc;
    DEALLOCATE cursor_ingestion_ccc;
  END TRY

  BEGIN CATCH
  SET @error_msg = ERROR_MESSAGE();
  EXEC sp_execute_remote @data_source_name  = N'DS_RR_ABCRDB', 
	@stmt = N'global_telephoy.ADB_to_ADW_CCC_LogProcess @bow_Id,@sbow_Id, @uow_Id, @Job_Start_Time,@Job_End_Time,@ProcessID ,@Git_Project_Name ,@Job_Name ,@Component_Name ,@Stats_Capture_At,@Job_Status ,@Error_Message,@HPSM_Ticket_Status,@Source_Count,@Target_Count',
	@params = N'@bow_Id int,@sbow_Id int, @uow_Id int, @Job_Start_Time datetime,@Job_End_Time datetime,@ProcessID varchar(50),@Git_Project_Name varchar(50),@Job_Name varchar(100),@Component_Name varchar(255),@Stats_Capture_At varchar(50),@Job_Status varchar(255),@Error_Message nvarchar(4000),@HPSM_Ticket_Status varchar(255),@Source_Count bigint,@Target_Count bigint',
	@bow_Id = 999,
    @sbow_Id = 9, 
    @uow_Id = @SNo, 
    @Job_Start_Time = @DTStart,
    @Job_End_Time = @DTEnd,
    @ProcessID = 999999,
    @Git_Project_Name = 'ADW to ADB',
    @Job_Name = 'SP_CCC_Load_Data_ADW_To_ADB_History_Plus_Delta_Slidy_Queue' ,
    @Component_Name = @table_name,
    @Stats_Capture_At = '',
    @Job_Status = 'FAILED',
    @Error_Message = @error_msg,
	@HPSM_Ticket_Status = 'Yes',
	 @Source_Count = 0,
	   @Target_Count = 0;
  END CATCH	
END;