Open Visual Studio
Click on clone a repository
navigate to git url and destination path.
After cloning, Click on Master in bottom right corner.
In pop-up window, click on create new branch.
give branch name and choose master under remote tab.
After successful branch creation, double click on solution.

Now make changes in respective script.
After all the changes build the solution.
After sucessful solution buiold, Go to Git changes and add comment
In Commit All dropdown, Select Commit all and Push.
After completion of push, Goto browser and open project GIT repositiory.
in browser, Branch name will appear with button "Compare & pull Request" 
Click on "Compare & pull Request". It will redirect to pull request page.
Write pull request tittle and comment. Also add reviweres from the list (aravind.kamath@hp.com, upendra.singh@hp.com, smita.bhagat1@hp.com, ajinkya.gonnade@hp.com)
After adding reviewers, click on "create pull request" button
wait for pull request validation complete (It may take 05-15 min to complete)
After validation complete, Copy URL and follow-up with the reviewers to approve.