SELECT conv_det.conversationid Conversation_ID,
    conv_det.conversationstart Conversation_Start_Time,
    conv_det.conversationend Conversation_End_Time,
    conv_det.originatingdirection Direction,
                session.DNIS AS DNIS,
    MIN(conv_session.mediatype) Media_Type,
                conv_part.purpose Participant_Purpose,
                (CASE WHEN conv_part.purpose = 'Customer' THEN conv_part.participantname
                       WHEN conv_part.purpose = 'Acd' THEN conv_part.participantname 
                       ELSE user.name END) AS Participant_Name,     
                CASE WHEN conv_part.purpose = 'Agent' THEN user.divisionid WHEN conv_part.purpose = 'Acd' THEN queue.divisionid  END As Division_ID,
                CASE WHEN conv_part.purpose = 'Agent' THEN user.divisionname WHEN conv_part.purpose = 'Acd' THEN queue.divisionname END As Division_Name,
                MAX(CASE WHEN metric.name = 'nTransferred' THEN metric.value END) AS Transfer,
                MAX(CASE WHEN metric.name = 'nBlindTransferred' THEN metric.value END) AS Blind_Transfered,
                MAX(CASE WHEN metric.name = 'nConsult' THEN metric.value END) AS Consult,
                MAX(CASE WHEN metric.name = 'nConsultTransferred' THEN metric.value END) AS Consult_Transfered,
                MAX(CASE WHEN metric.name = 'tAnswered' THEN 1 ELSE 0 END) AS Accepted,
                MAX(CASE WHEN metric.name = 'nConsultTransferred' and metric.value=1 THEN 'Consult'
                WHEN metric.name = 'nBlindTransferred' and metric.value=1 then 'Blind' END) as Transfer_Type, 
                --segment."segmentType" segmentType,
                segment.segmentStart Segment_Start_Time,
                segment.segmentend Segment_End_Time,
                MAX(CASE WHEN segment.segmenttype = 'Interact' THEN segment.disconnecttype END) AS Disconnect_Type,
                transfert.transferfromtargettype as Transfer_from_Target_Type,
                conv_part.participantid as Participant_ID,
                conv_det.dt as Date
FROM prodathena_hpinc_global.conversation_details conv_det
LEFT JOIN prodathena_hpinc_global.dimension_participant conv_part ON conv_det.conversationid = conv_part.conversationid
LEFT JOIN prodathena_hpinc_global.dimension_session conv_session ON conv_session.conversationid = conv_det.conversationid AND conv_session.participantid = conv_part.participantid
LEFT OUTER JOIN prodathena_hpinc_global."user" user ON (conv_part.userid = user."id")
LEFT OUTER JOIN prodathena_hpinc_global.queue queue ON conv_part.participantname = queue.name
LEFT OUTER JOIN prodathena_hpinc_global.dimension_metric metric ON  conv_det.conversationid = metric.conversationid AND conv_part.participantid = metric.participantid
LEFT OUTER JOIN prodathena_hpinc_global.dimension_participant_attribute attribute ON  conv_det.conversationid = attribute.conversationid AND conv_part.participantid = attribute.participantid AND attribute."dt" = '2023-03-10'
LEFT OUTER JOIN prodathena_hpinc_global.dimension_session session ON conv_det.conversationid = session.conversationid AND conv_part.participantid = session.participantid --AND session."dt" = '2023-03-10'
LEFT OUTER JOIN prodathena_hpinc_global.dimension_segment segment ON conv_det.conversationid = segment.conversationid AND conv_part.participantid = segment.participantid --AND session."dt" = '2023-03-10'
LEFT OUTER JOIN prodathena_hpinc_global.transfers transfert ON conv_det.conversationid = transfert.conversationid
WHERE conv_part.purpose in ('Agent','Customer','Acd')
--AND conv_det.conversationid in ('2396f596-65cd-4cab-9d6a-c34537441b08','00001c1e-a7e5-4535-a40f-150482b3ed92','fe4d418f-9f89-43a7-94a8-2b47d35d605e','d21f8011-1584-4252-a46b-f66f7766dbab')
--AND conv_det.dt='2023-04-28'
AND segment.segmenttype = 'Interact' AND segment.disconnecttype != ''
GROUP BY conv_det.conversationid, conv_part.participantid, conv_det.conversationstart, 
conv_det.conversationend, conv_det.originatingdirection, conv_part.purpose, conv_part.participantname, 
user."name",session.DNIS,session.ANI, transfert.transferfromtargettype, segment.segmentStart, segment.segmentEnd, segment.segmentType,
conv_part.purpose,user.divisionid,queue.divisionid,user.divisionname,queue.divisionname,conv_det.dt
ORDER BY conv_det.conversationstart ASC, segment.segmentStart ASC