SELECT conv_det.conversationid Conversation_ID,
    conv_det.conversationstart Conversation_Start_Time,
    conv_det.conversationend Conversation_End_Time,
    conv_det.originatingdirection Direction,
                session.DNIS AS DNIS,
    array_join(array_agg(DISTINCT conv_part_customer.participantname),',') AS Customer,
    array_join(array_agg(DISTINCT conv_part_ACD."participantname"),',') AS Queues,
    array_join(array_agg(DISTINCT userInfo."name"),',') AS Agents,
    COUNT(DISTINCT metricTr."participantid") As Transferred,
    COUNT(DISTINCT metricConsTr."participantid") As TrConsult,
    COUNT(DISTINCT metricBlindTr."participantid") As TrBlind,
                array_join(array_agg(DISTINCT conv_part_Agent."participantid"),',') AS ParticipantsId,
    MIN(conv_session."mediatype") mediaType
FROM prodathena_hpinc_global.conversation_details conv_det
LEFT JOIN prodathena_hpinc_global.dimension_participant conv_part ON conv_det.conversationid = conv_part.conversationid
LEFT JOIN prodathena_hpinc_global.dimension_participant conv_part_customer ON conv_det.conversationid = conv_part_customer.conversationid AND conv_part_customer.purpose = 'Customer'
LEFT JOIN prodathena_hpinc_global.dimension_participant conv_part_ACD ON conv_det.conversationid = conv_part_ACD.conversationid AND conv_part_ACD.purpose = 'Acd'
LEFT JOIN prodathena_hpinc_global.dimension_participant conv_part_Agent ON conv_det.conversationid = conv_part_Agent.conversationid AND conv_part_Agent.purpose = 'Agent'
LEFT JOIN prodathena_hpinc_global.dimension_session conv_session ON conv_session.conversationid = conv_det.conversationid AND conv_session.participantid = conv_part.participantid
LEFT OUTER JOIN prodathena_hpinc_global."user" userInfo ON conv_part_Agent.userid = userInfo."id"
LEFT OUTER JOIN prodathena_hpinc_global.dimension_metric metric ON  conv_det.conversationid = metric.conversationid AND conv_part.participantid = metric.participantid
LEFT JOIN prodathena_hpinc_global.dimension_metric metricTr ON  conv_det.conversationid = metricTr.conversationid AND conv_part_Agent.participantid = metricTr.participantid AND metricTr."name" = 'nTransferred' AND metricTr."dt" = '2023-04-28'
LEFT JOIN prodathena_hpinc_global.dimension_metric metricConsTr ON  conv_det.conversationid = metricConsTr.conversationid AND conv_part_Agent.participantid = metricConsTr.participantid AND metricConsTr."name" = 'nConsultTransferred' AND metricConsTr."dt" = '2023-04-28'
LEFT JOIN prodathena_hpinc_global.dimension_metric metricBlindTr ON  conv_det.conversationid = metricBlindTr.conversationid AND conv_part_Agent.participantid = metricBlindTr.participantid AND metricBlindTr."name" = 'nBlindTransferred' AND metricBlindTr."dt" = '2023-04-28'
LEFT OUTER JOIN prodathena_hpinc_global.dimension_session session ON conv_det.conversationid = session.conversationid AND conv_part.participantid = session.participantid
WHERE 
conv_part.purpose in ('Agent','Customer','Acd')
--AND conv_det.conversationid in ('2396f596-65cd-4cab-9d6a-c34537441b08','00001c1e-a7e5-4535-a40f-150482b3ed92','fe4d418f-9f89-43a7-94a8-2b47d35d605e','d21f8011-1584-4252-a46b-f66f7766dbab')
--AND conv_det.dt='2023-04-28'
GROUP BY conv_det.conversationid, conv_det.conversationstart, conv_det.conversationend, conv_det.originatingdirection, 
session.DNIS,session.ANI
ORDER BY conv_det.conversationstart ASC
