SELECT 
    queueInfo.[Division_Name] As Division_Name
    ,queueInfo.[Division_Identifier] as Division_Identifier
    ,pDim.[Participant_Name] As Queue_Name
    ,qObject.[Name] Queue_Transfer_Name
    ,pdim.[Date] as [Date]
    ,COUNT(DISTINCT pDim.[Conversation_Identifier]) As Offered
    ,COUNT(DISTINCT metricTr.[Participant_Identifier]) As Transferred
    ,COUNT(DISTINCT metricCons.[Participant_Identifier]) As Consult
    ,COUNT(DISTINCT metricConsTr.[Participant_Identifier]) As Consult_Transferred
    ,COUNT(DISTINCT metricBlindTr.[Participant_Identifier]) As Blind_Transferred
FROM [global_telephony].[Dim_Telephony_QUEUE] qObject ,[global_telephony].[Fact_Telephony_CONVERSATION_DETAILS] conv_det,[global_telephony].[Dim_Telephony_DIMENSION_PARTICIPANT] pDim
    JOIN ( 
            SELECT sDim.[Conversation_Identifier], sDim.[Participant_Identifier], sDim.[Segment_Start], sDim.[Queue_Identifier]
            FROM [global_telephony].[Dim_Telephony_DIMENSION_SEGMENT] sDim
            JOIN (
              SELECT [Conversation_Identifier], MIN([Segment_Start]) AS min_segmentstart
              FROM [global_telephony].[Dim_Telephony_DIMENSION_SEGMENT]
              WHERE [Date] in ('2023-04-27','2023-04-28','2023-04-29')
              AND [Queue_Identifier] IS NOT NULL
              AND [Disconnect_Type] = 'Transfer'
              GROUP BY [Conversation_Identifier]
            ) sub
            ON sDim.[Conversation_Identifier] = sub.[Conversation_Identifier] AND sDim.[Segment_Start] = sub.min_segmentstart
            WHERE [Date] in ('2023-04-27','2023-04-28','2023-04-29')
    ) segmentDim  ON segmentDim.[Conversation_Identifier] = pDim.[Conversation_Identifier] AND segmentDim.[Participant_Identifier] = pDim.[Participant_Identifier]
    JOIN ( 
          SELECT [Conversation_Identifier], [Participant_Identifier], [Segment_Start], [Queue_Identifier]
          FROM [global_telephony].[Dim_Telephony_DIMENSION_SEGMENT]
          WHERE [Date] in ('2023-04-27','2023-04-28','2023-04-29')
          AND [Queue_Identifier] IS NOT NULL
          AND [Disconnect_Type] = 'Transfer'
          GROUP BY [Conversation_Identifier],[Participant_Identifier],[Queue_Identifier],[Segment_Start]
    ) segmentDimTr  ON segmentDimTr.[Conversation_Identifier] = pDim.[Conversation_Identifier] AND segmentDimTr.[Participant_Identifier] != pDim.[Participant_Identifier]
LEFT OUTER JOIN  [global_telephony].[Dim_Telephony_QUEUE] queueInfo ON segmentDimTr.[Queue_Identifier] = queueInfo.[Identifier]
LEFT OUTER JOIN [global_telephony].[Dim_Telephony_DIMENSION_METRIC]  metricTr ON pDim.[Conversation_Identifier] = metricTr.[Conversation_Identifier] AND metricTr.[Purpose] = 'Agent' AND metricTr.[Name1] = 'nTransferred' AND metricTr.[Date] in ('2023-04-27','2023-04-28','2023-04-29')
LEFT OUTER JOIN [global_telephony].[Dim_Telephony_DIMENSION_METRIC]  metricCons ON  pDim.[Conversation_Identifier] = metricCons.[Conversation_Identifier] AND metricCons.[Name1] = 'nConsult' AND metricCons.[Date] in ('2023-04-27','2023-04-28','2023-04-29')
LEFT OUTER JOIN [global_telephony].[Dim_Telephony_DIMENSION_METRIC]  metricConsTr ON  pDim.[Conversation_Identifier] = metricConsTr.[Conversation_Identifier] AND metricConsTr.[Name1] = 'nConsultTransferred' AND metricConsTr.[Date] in ('2023-04-27','2023-04-28','2023-04-29')
LEFT OUTER JOIN [global_telephony].[Dim_Telephony_DIMENSION_METRIC]  metricBlindTr ON  pDim.[Conversation_Identifier] = metricBlindTr.[Conversation_Identifier] AND metricBlindTr.[Name1] = 'nBlindTransferred' AND metricBlindTr.[Date] in ('2023-04-27','2023-04-28','2023-04-29')
WHERE pDim.[Purpose] = 'Acd'
AND qObject.[Identifier] = segmentDimTr.[Queue_Identifier]
AND qObject.[Name] NOT LIKE '%_SVC_%'
AND qObject.[Name] NOT LIKE '%_XFR%'
AND pDim.[Participant_Name] NOT LIKE '%_SVC_%'
AND pDim.[Participant_Name] NOT LIKE '%_XFR%'
AND NOT EXISTS (SELECT 1 FROM [global_telephony].[Dim_Telephony_DIMENSION_SEGMENT]
          WHERE [Date] in ('2023-04-27','2023-04-28','2023-04-29')
          AND [Queue_Identifier] IS NOT NULL
          AND [Segment_Type] = 'Hold'
          AND [Participant_Identifier] = segmentDimTr.[Participant_Identifier])
AND pDim.[Conversation_Identifier] = conv_det.[Conversation_Identifier]
--TEST LIMITATION
--AND "date_format"("date_trunc"('day', conv_det.conversationstart), '%Y-%m-%d') = '2023-04-27'
GROUP BY pDim.[Date],queueInfo.[Division_Name],pDim.[Participant_Name],qObject.[Name],queueInfo.[Division_Identifier]
ORDER BY pDim.[Participant_Name],pDim.[Date]  ASC

