SELECT 
    queueInfo.divisionname As Division_Name
    ,queueInfo.divisionid as Division_Identifier
    ,pDim."participantname" As Queue_Name
    ,qObject."name" Queue_Transfer_Name
    ,pdim.dt as Date
    ,COUNT(DISTINCT pDim."conversationid") As Offered
    ,COUNT(DISTINCT metricTr."participantid") As Transferred
    ,COUNT(DISTINCT metricCons."participantid") As Consult
    ,COUNT(DISTINCT metricConsTr."participantid") As Consult_Transferred
    ,COUNT(DISTINCT metricBlindTr."participantid") As Blind_Transferred
FROM prodathena_hpinc_global.queue qObject ,prodathena_hpinc_global.conversation_details conv_det,prodathena_hpinc_global.dimension_participant pDim
    JOIN ( 
            SELECT sDim.conversationid, sDim.participantid, sDim.segmentstart, sDim.queueId
            FROM prodathena_hpinc_global.dimension_segment sDim
            JOIN (
              SELECT conversationid, MIN(segmentstart) AS min_segmentstart
              FROM prodathena_hpinc_global.dimension_segment
              WHERE "dt" in ('2023-04-27','2023-04-28','2023-04-29')
              AND queueId IS NOT NULL
              AND disconnecttype = 'Transfer'
              GROUP BY conversationid
            ) sub
            ON sDim.conversationid = sub.conversationid AND sDim.segmentstart = sub.min_segmentstart
            WHERE "dt" in ('2023-04-27','2023-04-28','2023-04-29')
    ) segmentDim  ON segmentDim.conversationid = pDim.conversationid AND segmentDim.participantid = pDim.participantid
    JOIN ( 
          SELECT conversationid, participantid, segmentstart, queueId
          FROM prodathena_hpinc_global.dimension_segment
          WHERE "dt" in ('2023-04-27','2023-04-28','2023-04-29')
          AND queueId IS NOT NULL
          AND disconnecttype = 'Transfer'
          GROUP BY conversationid,participantid,queueId,segmentstart
    ) segmentDimTr  ON segmentDimTr.conversationid = pDim.conversationid AND segmentDimTr.participantid != pDim.participantid
LEFT OUTER JOIN  prodathena_hpinc_global.queue queueInfo ON segmentDimTr."queueId" = queueInfo."id"
LEFT OUTER JOIN prodathena_hpinc_global.dimension_metric metricTr ON pDim.conversationid = metricTr.conversationid AND metricTr.purpose = 'Agent' AND metricTr."name" = 'nTransferred' AND metricTr."dt" in ('2023-04-27','2023-04-28','2023-04-29')
LEFT OUTER JOIN prodathena_hpinc_global.dimension_metric metricCons ON  pDim.conversationid = metricCons.conversationid AND metricCons."name" = 'nConsult' AND metricCons."dt" in ('2023-04-27','2023-04-28','2023-04-29')
LEFT OUTER JOIN prodathena_hpinc_global.dimension_metric metricConsTr ON  pDim.conversationid = metricConsTr.conversationid AND metricConsTr."name" = 'nConsultTransferred' AND metricConsTr."dt" in ('2023-04-27','2023-04-28','2023-04-29')
LEFT OUTER JOIN prodathena_hpinc_global.dimension_metric metricBlindTr ON  pDim.conversationid = metricBlindTr.conversationid AND metricBlindTr."name" = 'nBlindTransferred' AND metricBlindTr."dt" in ('2023-04-27','2023-04-28','2023-04-29')
WHERE pDim.purpose = 'Acd'
AND qObject.id = segmentDimTr."queueId"
AND qObject."name" NOT LIKE '%_SVC_%'
AND qObject."name" NOT LIKE '%_XFR%'
AND pDim."participantname" NOT LIKE '%_SVC_%'
AND pDim."participantname" NOT LIKE '%_XFR%'
AND NOT EXISTS (SELECT 1 FROM prodathena_hpinc_global.dimension_segment
          WHERE "dt" in ('2023-04-27','2023-04-28','2023-04-29')
          AND queueId IS NOT NULL
          AND segmenttype = 'Hold'
          AND participantid = segmentDimTr.participantid)
AND pDim.conversationid = conv_det.conversationid
--TEST LIMITATION
--AND "date_format"("date_trunc"('day', conv_det.conversationstart), '%Y-%m-%d') = '2023-04-27'
GROUP BY pDim."dt",queueInfo.divisionname,pDim."participantname",qObject."name",,queueInfo.divisionid
ORDER BY pDim."participantname",pDim.dt  ASC

