/****** Object:  View [global_telephony].[Fact_Telephony_Agent_Queue_Subhour_Aggregate_Inbound_Calls_View]    Script Date: 11/2/2022 1:52:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [global_telephony].[Fact_Telephony_Agent_Queue_Subhour_Aggregate_Inbound_Calls_View]
AS SELECT DISTINCT
        main.[Agent Name],
		main.[Agent ID] ,
		main.[SAG_Partner_Code],
		main.Queue_Partner_Code ,
		main.Set_Aggregate_Key,
		main.Date_Time_Epoch_Key,
		main.Agent_Group_Combination_Key,
		main.Agent_Resource_Key,
		main.Interaction_Descriptor_Key,
		main.Tenant_Key,
		main.Queue_Group_Combination_Key,
		main.Queue_Resource_Key,
		main.Media_Type_Key,
		main.[Call_Type],
		main.Interaction_Type_Key,
		main.User_Data_One_Key,
		main.User_Data_Two_Key,
		main.Accepted_Thread_Count,
		main.Accepted_Unique_Count,
		main.Accepted_Count,
		main.Notaccepted_Count,
		main.Offered_Count,
		main.Responded_Unique_Count,
		main.Responses_Count,
		main.Abandoned_Invite_Count,
		main.Rejected_Count,
		main.Invite_Count,
		main.Invite_Time_Quantity,
		main.Engage_Time_Quantity,
		main.Engage_Quantity,
		main.Short_Count,
		main.Hold_Time_Quantity,
		main.Hold_Count,
		main.Wrap_Time_Quantity,
		main.Wrap_Quantity,
		main.Consult_Received_Engage_Time_Quantity,
		main.Consult_Received_Accepted_Count,
		main.Consult_Responses_Count,
		main.Consult_Received_Hold_Time_Quantity,
		main.Consult_Received_Hold_Count,
		main.Consult_Received_Wrap_Time_Quantity,
		main.Consult_Received_Wrap_Quantity,
		main.Consult_Receive_Warm_Engage_Time_Quantity,
		main.Consult_Receive_Accepted_Warm_Count,
		main.Consult_Receive_Warm_Hold_Time_Quantity,
		main.Consult_Receive_Warm_Hold_Count,
		main.Consult_Receive_Warm_Wrap_Time_Quantity,
		main.Consult_Receive_Warm_Wrap_Quantity,
		main.Consult_Initiated_Count,
		main.Consult_Initiated_Time_Quantity,
		main.Conference_Initiated_Count,
		main.Conference_Received_Accepted_Count,
		main.Transfer_Initiate_Agent_Count,
		main.Transfer_Received_Accepted_Count,
		main.Satisfaction_Offered_Count,
		main.Satisfaction_Count,
		main.Revenue_Offered_Count,
		main.Revenue_Count,
		main.Agent_Disconnect_First_Count,
		main.Source_Encrypt_Text,
		main.Maintenance_System_Domain_Account_Name,
		main.Source_System_Identifier,
		main.Insert_GMT_Timestamp,
		main.Partition_Calendar_Date,
		main.GROUPID ,
        main.Group_Object_Name ,
		main.EPOCH_DT,
		main.START_DT,
		main.END_DT,
		/*SQL DW daily load PK list used in Partition*/
		main.MAX_Created
		FROM
		(SELECT
		agt.Agent_Name As [Agent Name],
		agt.Resource_Name As [Agent ID],
		AGT_Partnr.[SAG_Partner_Code],
		Queue_Partner.[Partner_Code] Queue_Partner_Code,
		ags.Set_Aggregate_Key,
		ags.Date_Time_Epoch_Key,
		ags.Agent_Group_Combination_Key,
		ags.Agent_Resource_Key,
		ags.Interaction_Descriptor_Key,
		ags.Tenant_Key,
		ags.Queue_Group_Combination_Key,
		ags.Queue_Resource_Key,
		ags.Media_Type_Key,
		CASE WHEN ags.[User_Data_One_Key]<>-2 OR (ags.[User_Data_One_Key] =-2 AND udc2.[ud_call_type]='none')
		THEN it.[Interaction_Type_Code_Text]
		ELSE udc2.[ud_call_type] END AS [Call_Type],
		ags.Interaction_Type_Key,
		ags.User_Data_One_Key,
		ags.User_Data_Two_Key,
		ags.Accepted_Thread_Count,
		ags.Accepted_Unique_Count,
		ags.Accepted_Count,
		ags.Notaccepted_Count,
		ags.Offered_Count,
		ags.Responded_Unique_Count,
		ags.Responses_Count,
		ags.Abandoned_Invite_Count,
		ags.Rejected_Count,
		ags.Invite_Count,
		ags.Invite_Time_Quantity,
		ags.Engage_Time_Quantity,
		ags.Engage_Quantity,
		ags.Short_Count,
		ags.Hold_Time_Quantity,
		ags.Hold_Count,
		ags.Wrap_Time_Quantity,
		ags.Wrap_Quantity,
		ags.Consult_Received_Engage_Time_Quantity,
		ags.Consult_Received_Accepted_Count,
		ags.Consult_Responses_Count,
		ags.Consult_Received_Hold_Time_Quantity,
		ags.Consult_Received_Hold_Count,
		ags.Consult_Received_Wrap_Time_Quantity,
		ags.Consult_Received_Wrap_Quantity,
		ags.Consult_Receive_Warm_Engage_Time_Quantity,
		ags.Consult_Receive_Accepted_Warm_Count,
		ags.Consult_Receive_Warm_Hold_Time_Quantity,
		ags.Consult_Receive_Warm_Hold_Count,
		ags.Consult_Receive_Warm_Wrap_Time_Quantity,
		ags.Consult_Receive_Warm_Wrap_Quantity,
		ags.Consult_Initiated_Count,
		ags.Consult_Initiated_Time_Quantity,
		ags.Conference_Initiated_Count,
		ags.Conference_Received_Accepted_Count,
		ags.Transfer_Initiate_Agent_Count,
		ags.Transfer_Received_Accepted_Count,
		ags.Satisfaction_Offered_Count,
		ags.Satisfaction_Count,
		ags.Revenue_Offered_Count,
		ags.Revenue_Count,
		ags.Agent_Disconnect_First_Count,
		ags.Source_Encrypt_Text,
		ags.Maintenance_System_Domain_Account_Name,
		ags.Source_System_Identifier,
		ags.Insert_GMT_Timestamp,
		ags.Partition_Calendar_Date,
		g.Identifier As GROUPID ,
        g.Group_Object_Name ,
		DATEADD(second,[Date_Time_Epoch_Key], CAST('1970-01-01 00:00:00' AS datetime)) As EPOCH_DT,
		DATEADD(second,rgf.Start_Date_Time_Key, CAST('1970-01-01 00:00:00' AS datetime)) As START_DT,
		DATEADD(second,rgf.End_Date_Time_Key, CAST('1970-01-01 00:00:00' AS datetime)) As END_DT,
		/*SQL DW daily load PK list used in Partition*/
		ROW_NUMBER() OVER (PARTITION BY ags.Agent_Group_Combination_Key,ags.Agent_Resource_Key,ags.Date_Time_Epoch_Key,
		ags.Interaction_Descriptor_Key,ags.Set_Aggregate_Key,ags.Source_Encrypt_Text 
		ORDER BY DATEADD(second,rgf.Start_Date_Time_Key, CAST('1970-01-01 00:00:00' AS datetime)) DESC) AS MAX_Created
FROM
		[global_telephony].[Fact_Telephony_Agent_Queue_Subhour_Aggregate] ags
		left join [global_telephony].[Dim_Telephony_Interaction_Type] it on ags.[Interaction_Type_Key]=it.[Interaction_Type_Key]
		left join [global_telephony].[Dim_Telephony_User_Data_Custom_Two] udc2 on ags.[User_Data_Two_Key]=udc2.[Identifier]
		left join [global_telephony].[Dim_Telephony_Resource_Agent_View] agt on ags.Agent_Resource_Key=agt.Resource_Key
		LEFT JOIN [global_telephony].[Dim_BM_Telephony_Agent_partner_Code_vw] AGT_Partnr ON ags.Agent_Group_Combination_Key=AGT_Partnr.Resource_Group_Combination_Key
		LEFT JOIN [global_telephony].[Dim_BM_Telephony_Target_Virtual_Queue_Partner_vw] Queue_Partner ON ags.Queue_Resource_Key=Queue_Partner.Resource_Key
		LEFT JOIN [global_telephony].[Dim_Telephony_Resource_Group_Combination] RG on ags.Agent_Group_Combination_Key=RG.[Group_Combination_Key]
		INNER JOIN [global_telephony].[Fact_Telephony_Resource_Group] rgf  On ags.Agent_Resource_Key=rgf.Resource_Key and RG.Group_Key=rgf.Group_Key
		and  DATEADD(second,rgf.Start_Date_Time_Key, CAST('1970-01-01 00:00:00' AS datetime)) <= DATEADD(second,[Date_Time_Epoch_Key], CAST('1970-01-01 00:00:00' AS datetime)) and DATEADD(second,rgf.End_Date_Time_Key, CAST('1970-01-01 00:00:00' AS datetime))>= DATEADD(second,[Date_Time_Epoch_Key], CAST('1970-01-01 00:00:00' AS datetime))
		/*Group_Combination_Name conditions as per Dim_BM_Telephony_Static_Agent_Group_Hierarchy_Inbound_View*/
		INNER JOIN [global_telephony].[Dim_Telephony_Configuration_Group] g On rgf.Group_Key=g.Identifier and g.Group_Object_Name like '%Stat%SAG%' and g.Group_Object_Name not like '%SUP'
		and g.Group_Object_Name not like 'AGStat_CS_EM%_CONF%'
)main
WHERE
       [Call_Type] IN ('INTERNAL','INBOUND') and MAX_Created=1;
GO


