Data science where it is used-- Data analysis Project
Indexes
Projects
Transformations
Power BI+ Data science
DWH
Schemas
SPs
SQL
Pyspark
SQL Optimization techniques
------------
SQL Optimization Techniques:

Use indexes effectively
Avoid SELECT * and retrieve only necessary columns
Optimize JOIN operations
Minimize the use of subqueries
Avoid redundant or unnecessary data retrieval
Utilize stored procedures
Consider partitioning and sharding
Normalize database tables
Monitor query performance
Use UNION ALL instead of UNION
Optimize subquery performance
Leverage cloud database-specific features


Difference between a CSV file and a Parquet file
One difference is that a CSV file is a row based file format, where the apache Parquet file format is a columnar format.

Also, if you import data in CSV format into a database you will have to use a separate schema file or manually set/change the schema in the database. In contrast, the data types are by default built into the Parquet format.


Avro is a row-based storage format for Hadoop.

Parquet is a column-based storage format for Hadoop.

If your use case typically scans or retrieves all of the fields in a row in each query, Avro is usually the best choice.

If your dataset has many columns, and your use case typically involves working with a subset of those columns rather than entire records, Parquet is optimized for that kind of work.

A Clusterd index defines the order in which data is physically stored in a table. For example Dictionery.

A Non clusters index is stored at one place and table data is stored in another place. For example Book Index

A table can have only one clusterd index
A table can have multiple non-clusterd index

Clusterd index is faster
Non clusterd index is slower


Databricks Optimization Techniques and Best Practices :
Select the Right VM Size and Type
Use Adaptive Query Execution:
Dynamically coalescing shuffle partitions: Combines small partitions to reduce the number of tasks and data shuffling, leading to better resource utilization and reduced overhead.
Adaptive join strategy: Selects the most efficient join strategy (e.g., broadcast join, sort-merge join) based on actual input data sizes, preventing the wrong strategy from causing out-of-memory errors or slow performance.
Skew join optimization: Detects and mitigates data skew by dividing skewed partitions into smaller sub-partitions, ensuring more balanced processing and reducing bottlenecks.
Dynamic partition pruning: Prunes unnecessary partitions at runtime using runtime filter values, reducing the amount of data read and processed, thus saving time and resources.

Use the Photon Engine

Leverage the Delta Cache

Enable Automatic Optimization 