Hi This is Ramakrishna Sharma
I have 6 years of IT exp. And i have 5 years of exp on Azure datafactory,databricks, Azure synapse analytics,adls 
I have done the certifications AZ-900 and DP-203
I have experience on banking and health care and Product domain 

I worked for 4 projects on azure 1.hp 2.T-mobile,3.UHG (Optum) 4. Chanel

I also worked for banking project also on SSIS for 4 to 6 months

Can i explain about the project?
HP Inc. is an American multinational information technology company that develops personal computers, printers and related supplies, as well as 3D printing solutions.

Coming to the functional flow
The overall projet scope is to migrate telephony service from talend framework (on-prem) to cloud.   BI team's scope is to build a solution to store telephony data in HP's analytics for all business like CSS,sales,distribute the telephony data to sales and BI applications,accumulate and retain 5 years historical telephony data with other enterprise data such as CRM ans supply chain data.
Users,Partners,Customers:
CSS and other business use this data from all three region (APJ,EMEA & AMS)


Here the Data sources are OBS (sftp sever) and Slidy (s3 or presto DB) Slidy mart is a new OBS source Data can be extracted from S3 or AWS Athena and with the Self hosted VM and supportability with the ABCR server the data is sending to HP Data estate that is Landing zone , Certified Zone and then Azure Synapse Analytics then Data is sending to SQL Server and it is going to LENS Azure Database there views are there on top of those views the reporting people or power BI people can work on this.

Coming to the Technical flow:
 After extraction of Data from OBS The data we are sending  to the landing zone and Cerified zone we can call it as LAKE DB and ADLS Gen2 with the support of ABCR control tables we can give the entries in the control tables as per the requirement. After that the data is sending it to the SQL Server to the staging tables and main tables then It is sending to the LENS DB for reporting. And the errrors were logging into the LOG table.  With the Help of Azure data factory the pipeline will trigger and then data is flowing into the various zones. The triggers run daily to run the jobs. 

-----------------------

DATA LAKE:
Data Lake is a storage repository that cheaply stores a vast amount of raw data in its native format.
It Consists of current and historical data dumps in various formats including XML, JSON, CSV, Parquet, etc.

Drawbacks in Data Lake:
Doesn’t provide Atomicity — No all or nothing, it may end up storing corrupt data.
No Quality Enforcement — It creates inconsistent and unusable data.
No Consistency/Isolation — It’s impossible to read and append when there is an update going on.

DELTA LAKE:
Delta Lake allows us to incrementally improve the quality until it is ready for consumption. Data flows like water in Delta Lake from one stage to another stage (Bronze -> Silver -> Gold).

Delta lake brings full ACID transactions to Apache Spark. That means jobs will either complete or not at all.
Delta is open-sourced by Apache. You can store a large amount of data without worrying about locking.
Delta lake is deeply powdered by Apache Spark which means that the Spark jobs (batch/stream) can be converted without writing those from scratch.

Bronze Tables:
Data may comes from various sources which could be Dirty. Thus, It is a dumping ground for raw data

Silver Tables:
Consists of Intermediate data with some cleanup applied.
It is Queryable for easy debugging.

Gold Tables:
Consists of clean data, which is ready for consumption.


SQL Optimization Techniques:

Use indexes effectively
Avoid SELECT * and retrieve only necessary columns
Optimize JOIN operations
Minimize the use of subqueries
Avoid redundant or unnecessary data retrieval
Utilize stored procedures
Consider partitioning and sharding
Normalize database tables
Monitor query performance
Use UNION ALL instead of UNION
Optimize subquery performance
Leverage cloud database-specific features


A Clusterd index defines the order in which data is physically stored in a table. For example Dictionery.

A Non clusters index is stored at one place and table data is stored in another place. For example Book Index

A table can have only one clusterd index
A table can have multiple non-clusterd index

Clusterd index is faster
Non clusterd index is slower





Can i explain about the project?
Chanel  is a French luxury fashion house .It focuses on women's ready-to-wear clothes, luxury goods and accessories
we are dealing with jewellery it is having global data of the customer and transaction data of all regions we are dealing with japan data

Coming to the functional flow

It is having 3 modules 

1.Tochpoint     2. Regional Integration    3. Global

Touch point is nothing but where we are getting the data like input data of the customer and transaction details

Regionla Integration deals ETL functionality like to Extract  data Transforming and Loading takes place

Global we are going to store the data after performing ETL operations

we had dealing with Regional Integration in this Extracting data from Touch point where we get all the input information of the Customer and Transaction

Coming to the technical flow

in this apllication for the Touch Point they are using Sales force to get the data using  SFTP, HTTP fromats and for Regional Integration we are extracting the 
data in the form of JSON this json data contains all global information of the customers and transaction data and here we are retreiving data fro japan region
and storing into target Database SQL server
for this we are using ADF, like creating data flows and pipelines.





